// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 649}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{221, 69}, {1219, 777}}";
		};
	};
	1414A46E128C9C050001BEAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14CD590A1262F03A00B62A43 /* MCMap-Live.icns */;
	};
	1414A4F8128CE6420001BEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1471CF2812656BE3005667DD /* MapChunk.mm */;
		name = "MapChunk.mm: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 702;
		vrLoc = 647;
	};
	14202CF21295F154008A9E7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mcmap_mac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zack/Desktop/Minecraft Stuff/MCMap Live 1.3.2/mcmap_mac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1423E574127F26620061F343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146764151273830C00C06D3A /* BlockFinderPanelController.h */;
		name = "BlockFinderPanelController.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	142B672A126E65D80076DD84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = newdepth;
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1321;
		vrLoc = 537;
	};
	143B9DE012895091000A9756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1459A09B126CE92C00F36C45 /* extractcolors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 4680}}";
			sepNavSelRange = "{14467, 0}";
			sepNavVisRange = "{12752, 3414}";
			sepNavWindowFrame = "{{87, 69}, {1283, 809}}";
		};
	};
	145D5FF4127E564100226D8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14730439126B99490068F97A /* rendering.png */;
	};
	145D5FF5127E564100226D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14730343126B08DB0068F97A /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	145D5FF7127E564100226D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* mcmap_mac_Prefix.pch */;
		name = "mcmap_mac_Prefix.pch: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	145D5FF8127E564100226D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148A5BC71274D9AF0061AC55 /* MCMapPrefsController.mm */;
		name = "MCMapPrefsController.mm: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	145D5FFB127E564100226D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	145D6048127E5D5000226D8C /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	145D604E127E5D5700226D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 145D6048127E5D5000226D8C /* NSPanel.h */;
		name = "NSPanel.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 3391;
		vrLoc = 126;
	};
	146763B1127361FE00C06D3A /* tiles.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 69}, {1068, 797}}";
		};
	};
	146764151273830C00C06D3A /* BlockFinderPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 509}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{335, 81}, {1068, 797}}";
		};
	};
	146764161273830C00C06D3A /* BlockFinderPanelController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1209}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{15, 76}, {1068, 797}}";
		};
	};
	14715FA1126125FE00464D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = mipma;
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 991;
		vrLoc = 6868;
	};
	1471CF2712656BE3005667DD /* MapChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 681}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{0, 2759}";
			sepNavWindowFrame = "{{259, 69}, {1004, 809}}";
		};
	};
	1471CF2812656BE3005667DD /* MapChunk.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 7020}}";
			sepNavSelRange = "{16696, 0}";
			sepNavVisRange = "{15238, 1771}";
			sepNavWindowFrame = "{{113, 69}, {1299, 809}}";
		};
	};
	14730343126B08DB0068F97A /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	1476AC16126433B2000F9E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = scrollW;
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1164;
		vrLoc = 34189;
	};
	148A5BC61274D9AF0061AC55 /* MCMapPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 520}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 76}, {1068, 797}}";
		};
	};
	148A5BC71274D9AF0061AC55 /* MCMapPrefsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2626}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{236, 69}, {1068, 797}}";
		};
	};
	148DC7E413204CC900BE4951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1471CF2712656BE3005667DD /* MapChunk.h */;
		name = "MapChunk.h: 33";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	148DC8191320620800BE4951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E858125F54210058D2C3 /* MCMapOpenGLView.h */;
		name = "MCMapOpenGLView.h: 75";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1471;
	};
	148F65E8128DCB4F00317975 /* helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2135}";
		};
	};
	148F65EA128DCB4F00317975 /* helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	148F65EB128DCB4F00317975 /* nbt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	148F6611128DCC9A00317975 /* MapInfoPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	148F6612128DCC9A00317975 /* MapInfoPanelController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 69}, {783, 809}}";
		};
	};
	149CFC27126881340002E994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = check;
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	14A6677C12713FD700611754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = extra;
		rLen = 0;
		rLoc = 14532;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37942;
	};
	14A9E7B8125E562F0058D2C3 /* MCMap Live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MCMap Live";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	14A9E7C9125E563D0058D2C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14A9E7CA125E563D0058D2C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14A9E81F125E9CEA0058D2C3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			14A9EAB3125FBE100058D2C3 /* PBXTextBookmark */,
			14BD1BBA126089AD0038A3DA /* PBXTextBookmark */,
			14715FA1126125FE00464D04 /* PBXTextBookmark */,
			14BFFA5A1261C373002B821A /* PBXTextBookmark */,
			14BFFA801261C8E2002B821A /* PBXTextBookmark */,
			1476AC16126433B2000F9E04 /* PBXTextBookmark */,
			149CFC27126881340002E994 /* PBXTextBookmark */,
			142B672A126E65D80076DD84 /* PBXTextBookmark */,
			14A6677C12713FD700611754 /* PBXTextBookmark */,
		);
		name = Root;
	};
	14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 37362}}";
			sepNavSelRange = "{17091, 0}";
			sepNavVisRange = "{15824, 1555}";
			sepNavWindowFrame = "{{40, 69}, {1283, 809}}";
		};
	};
	14A9E858125F54210058D2C3 /* MCMapOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2652}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{3841, 1947}";
			sepNavWindowFrame = "{{110, 69}, {1004, 809}}";
		};
	};
	14A9EAB3125FBE100058D2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = case;
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1119;
		vrLoc = 10445;
	};
	14ADED4112E0195800106FD7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 146763B1127361FE00C06D3A /* tiles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Black Wool",
		);
		name = "/Users/zack/Desktop/Minecraft Stuff/MCMap Live 1.3.2/tiles.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14ADED4212E0195800106FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148F65E8128DCB4F00317975 /* helper.h */;
		name = "helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2135;
		vrLoc = 0;
	};
	14ADED4512E0195800106FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mcmap_macAppDelegate.h */;
		name = "mcmap_macAppDelegate.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	14ADED4612E0195800106FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mcmap_macAppDelegate.m */;
		name = "mcmap_macAppDelegate.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1433;
		vrLoc = 81;
	};
	14B1A393134A4D5700502E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1459A09B126CE92C00F36C45 /* extractcolors.h */;
		name = "extractcolors.h: 50";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 2330;
		vrLoc = 1765;
	};
	14B1A3A4134A4F3C00502E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148F6612128DCC9A00317975 /* MapInfoPanelController.mm */;
		name = "MapInfoPanelController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	14B1A3E9134C26D200502E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = "MCMapOpenGLView.mm: 612";
		rLen = 0;
		rLoc = 16916;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5645;
	};
	14B1A3EA134C26D200502E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148F65EB128DCB4F00317975 /* nbt.cpp */;
		name = "nbt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	14B1A3EB134C26D200502E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148F65EA128DCB4F00317975 /* helper.cpp */;
		name = "helper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	14B1A3EC134C26D200502E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148F65EA128DCB4F00317975 /* helper.cpp */;
		name = "helper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	14BD1BBA126089AD0038A3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = resetV;
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 922;
		vrLoc = 2974;
	};
	14BFFA5A1261C373002B821A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = drawRe;
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1020;
		vrLoc = 21176;
	};
	14BFFA801261C8E2002B821A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A9E857125F54210058D2C3 /* MCMapOpenGLView.mm */;
		name = World2;
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 700;
		vrLoc = 1668;
	};
	14C5A82212F420D700762C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 148F6611128DCC9A00317975 /* MapInfoPanelController.h */;
		name = "MapInfoPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	14CD590A1262F03A00B62A43 /* MCMap-Live.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 145}, {1017, 728}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* mcmap_macAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 489}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{290, 69}, {1037, 809}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mcmap_macAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1222}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{81, 1433}";
			sepNavWindowFrame = "{{338, -434}, {1068, 797}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* mcmap_mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 509}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 69}, {1037, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 14A9E7B8125E562F0058D2C3 /* MCMap Live */;
		activeTarget = 8D1107260486CEB800E47090 /* MCMap Live */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MCMap Live */,
		);
		breakpoints = (
		);
		codeSenseManager = 14A9E7CA125E563D0058D2C3 /* Code sense */;
		executables = (
			14A9E7B8125E562F0058D2C3 /* MCMap Live */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323635708;
			PBXWorkspaceStateSaveDate = 323635708;
		};
		perUserProjectItems = {
			1414A46E128C9C050001BEAC /* PBXBookmark */ = 1414A46E128C9C050001BEAC /* PBXBookmark */;
			1414A4F8128CE6420001BEAC /* PBXTextBookmark */ = 1414A4F8128CE6420001BEAC /* PBXTextBookmark */;
			14202CF21295F154008A9E7B /* PlistBookmark */ = 14202CF21295F154008A9E7B /* PlistBookmark */;
			1423E574127F26620061F343 /* PBXTextBookmark */ = 1423E574127F26620061F343 /* PBXTextBookmark */;
			143B9DE012895091000A9756 /* PBXTextBookmark */ = 143B9DE012895091000A9756 /* PBXTextBookmark */;
			145D5FF4127E564100226D8C /* PBXBookmark */ = 145D5FF4127E564100226D8C /* PBXBookmark */;
			145D5FF5127E564100226D8C /* PBXTextBookmark */ = 145D5FF5127E564100226D8C /* PBXTextBookmark */;
			145D5FF7127E564100226D8C /* PBXTextBookmark */ = 145D5FF7127E564100226D8C /* PBXTextBookmark */;
			145D5FF8127E564100226D8C /* PBXTextBookmark */ = 145D5FF8127E564100226D8C /* PBXTextBookmark */;
			145D5FFB127E564100226D8C /* PBXTextBookmark */ = 145D5FFB127E564100226D8C /* PBXTextBookmark */;
			145D604E127E5D5700226D8C /* PBXTextBookmark */ = 145D604E127E5D5700226D8C /* PBXTextBookmark */;
			148DC7E413204CC900BE4951 /* PBXTextBookmark */ = 148DC7E413204CC900BE4951 /* PBXTextBookmark */;
			148DC8191320620800BE4951 /* PBXTextBookmark */ = 148DC8191320620800BE4951 /* PBXTextBookmark */;
			14ADED4112E0195800106FD7 /* PlistBookmark */ = 14ADED4112E0195800106FD7 /* PlistBookmark */;
			14ADED4212E0195800106FD7 /* PBXTextBookmark */ = 14ADED4212E0195800106FD7 /* PBXTextBookmark */;
			14ADED4512E0195800106FD7 /* PBXTextBookmark */ = 14ADED4512E0195800106FD7 /* PBXTextBookmark */;
			14ADED4612E0195800106FD7 /* PBXTextBookmark */ = 14ADED4612E0195800106FD7 /* PBXTextBookmark */;
			14B1A393134A4D5700502E9E /* PBXTextBookmark */ = 14B1A393134A4D5700502E9E /* PBXTextBookmark */;
			14B1A3A4134A4F3C00502E9E /* PBXTextBookmark */ = 14B1A3A4134A4F3C00502E9E /* PBXTextBookmark */;
			14B1A3E9134C26D200502E9E /* PBXTextBookmark */ = 14B1A3E9134C26D200502E9E /* PBXTextBookmark */;
			14B1A3EA134C26D200502E9E /* PBXTextBookmark */ = 14B1A3EA134C26D200502E9E /* PBXTextBookmark */;
			14B1A3EB134C26D200502E9E /* PBXTextBookmark */ = 14B1A3EB134C26D200502E9E /* PBXTextBookmark */;
			14B1A3EC134C26D200502E9E /* PBXTextBookmark */ = 14B1A3EC134C26D200502E9E /* PBXTextBookmark */;
			14C5A82212F420D700762C27 /* PBXTextBookmark */ = 14C5A82212F420D700762C27 /* PBXTextBookmark */;
		};
		sourceControlManager = 14A9E7C9125E563D0058D2C3 /* Source Control */;
		userBookmarkGroup = 14A9E81F125E9CEA0058D2C3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 458}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{261, 69}, {1037, 809}}";
		};
	};
	8D1107260486CEB800E47090 /* MCMap Live */ = {
		activeExec = 0;
		executables = (
			14A9E7B8125E562F0058D2C3 /* MCMap Live */,
		);
	};
	8D1107310486CEB800E47090 /* mcmap_mac-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{436, 69}, {1004, 809}}";
		};
	};
}
